# MusikBot

./: README.md
MusikBot/: .project  ProcFile  jokes.txt  null  pom.xml
MusikBot/src/main/java/discord/: Launch.java
MusikBot/src/main/java/discord/bot/: Bot.java
MusikBot/src/main/java/discord/commands/: ArabJokesCommand.java  ChangePrefixCommand.java  ClearCommand.java  ClientInfo.java  GifCommand.java  HelpCommand.java  HugCommand.java  JokeCommand.java  PreviewCommand.java  ReactCommand.java  ReactRolesCommand.java  RoleCreation.java  SQLCommand.java  StatschannelCommand.java  TimeRank.java
MusikBot/src/main/java/discord/commands/types/: ServerCommand.java
MusikBot/src/main/java/discord/games/: CounterGame.java
MusikBot/src/main/java/discord/listener/: CommandListner.java  JoinListener.java  ReactionListener.java  VoiceListener.java
MusikBot/src/main/java/discord/manage/: CONFIG.java  CommandManager.java  LiteSQL.java  SQLManager.java
MusikBot/src/main/java/discord/musik/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  MusicUtil.java  PlayerManager.java  TrackScheduler.java
MusikBot/src/main/java/discord/musik/commands/: PlayCommand.java  Queue.java  SchuffelCommand.java  SkipCommand.java  StopCommand.java  TrackInfoCommand.java
