<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>music.discord</groupId>
  <artifactId>bot.discord</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MusikBot</name>
  
  <repositories>
  	<repository>
  	 	 <id>dv8tion</id>
   		 <name>m2-dv8tion</name>
    	 <url>https://m2.dv8tion.net/releases</url>
  	</repository>
  	<repository>
    	<id>jfrog-duncte123</id>
    	<name>jfrog-duncte123</name>
    	<url>https://duncte123.jfrog.io/artifactory/maven</url>
  	</repository>
  </repositories>

	<build>
		 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>discord.Launch</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>


  <dependencies>
  	<dependency>
    	<groupId>com.sedmelluq</groupId>
    	<artifactId>lavaplayer</artifactId>
    	<version>1.3.77</version>
  	</dependency>
   	<dependency>
   	 	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>4.3.0_277</version>
	</dependency>
	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-simple</artifactId>
   		<version>1.7.30</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.36.0.3</version>
	</dependency>
  </dependencies>
  
  
</project>